[monoculture]
start_moisture = 0
seeds_in_play = ["brambleberry","wheat","gilderberry"]
win_conditions = [["brambleberry","harvest",1],["wheat","harvest",1],["gilderberry","harvest",1]]
weather_conditions = [["sunny"]]

[hybridization]
start_moisture = 10
seeds_in_play = ["brambleberry","wheat","gilderberry"]
win_conditions = [
    ["brambleberry","harvest",1],
    ["wheat","harvest",1],
    ["gilderberry","harvest",1]
]
weather_conditions = [["sunny"]]

[foul_weather]
start_moisture = 0
seeds_in_play = ["brambleberry","wheat","gilderberry"]
win_conditions = [
    ["brambleberry","harvest",1],
    ["wheat","harvest",1],
    ["gilderberry","harvest",1]
]
weather_conditions = [
    ["damp",0,3],
    ["hot",10,15],
    ["dry",10,20],
    ["risk_of_rain",20,30],
    ["storm",30,50]
]